<html>
    <head>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
                font-size: 13px;
                line-height: 18px;
            }
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
                text-align: left;
            }
            th, td {
                padding: 5px;
            }
            .service_line {
                font-size: 15px;
                font-weight: bold;
                padding: 2px;
                min-width: 30px;
                margin: 2px 2px;
                border-radius: 6px;
                text-align: center;
                float: left;
            }
            .agency {
                min-width: 400px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Agency</th>
                <th>Type</th>
                <th>Lines</th>
            </tr>
            [TRs]
        </table>
    </body>
</body>


